{
  "name": "resume",
  "version": "0.1.0",
  "description": "Gabe Conradi's resume",
  "main": "index.js",
  "private":true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/byxorna/resume.git"
  },
  "author": "Gabe Conradi <gabe.conradi@gmail.com>",
  "license": "Apache 2.0",
  "readmeFilename": "README.md",
  "gitHead": "26fa33039f1002cf3d9f9d861d2784aa92998a7f"
}
