{
  "name": "resume",
  "version": "0.1.0",
  "description": "Gabe Conradi's resume",
  "main": "index.js",
  "private":true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/byxorna/resume.git"
  },
  "author": "Gabe Conradi <gabe.conradi@gmail.com>",
  "license": "Apache 2.0",
  "readmeFilename": "README.md",
  "gitHead": "913f882d02c9fe4b0f05cb6557c26fbeda06b51e"
}
